<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePod</title>
    <style>
        body {
            font-size: 17px;
            line-height: 1.4705882353;
            font-weight: 400;
            letter-spacing: -0.022em;
            font-family: SF Pro Text,SF Pro Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
            background-color: #fff;
            color: #1d1d1f;
            font-style: normal;
        }
        .section-hero .hero-container-pictures .hero-products{
            display: flex;
            justify-content: center;
            margin-top: -35px;
        }
        .section {
            text-align: center;
            padding: 100px 0;
            overflow: hidden;
        }
        .overview-hero-homepod-white {
            display: block;
            width: var(--p-width);
            height: var(--p-height);
            --p-width: 317px;
            --p-height: 291px;
            position: relative;
            z-index: 1;
            left: 839px;
            margin-top: -78px;
        }
        .overview-hero-homepod-blue {
            display: block;
            width: var(--p-width);
            height: var(--p-height);
            --p-width: 382px;
            --p-height: 352px;
            position: relative;
            z-index: 2;
            left: 551px;
            margin-top: -10px;
        }
        .overview-hero-homepod {
            display: block;
            width: var(--p-width);
            height: var(--p-height);
            --p-width: 811px;
            --p-height: 748px;
            position: relative;
            z-index: 3;
            margin-top: -150px;
        }
        .overview-hero-homepod-yellow {
            display: block;
            width: var(--p-width);
            height: var(--p-height);
            --p-width: 382px;
            --p-height: 352px;
            position: relative;
            z-index: 2;
            right: 551px;
            margin-top: -10px;
        }
        .overview-hero-homepod-black {
            display: block;
            width: var(--p-width);
            height: var(--p-height);
            --p-width: 317px;
            --p-height: 291px;
            position: relative;
            z-index: 1;
            right: 839px;
            margin-top: -78px;
        }
        body, button, input, select, textarea {
            font-synthesis: none;
            -moz-font-feature-settings: "kern";
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            direction: ltr;
            text-align: left;
        }
        html.ac-ls-visible {
            --r-localeswitcher-height: 70px;
        }
        .section-hero .hero-container-pictures {
            position: relative;
            width: 100%;
            margin-top: -370px;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            width: 100%;
        }
        .section-content {
            margin-left: auto;
            margin-right: auto;
            width: 980px;
        }
        .hero-video {
            position: relative;
        }

    </style>
</head>
<body>
    <div class="hero-top-content section-content row">
        <div class="hero-container-pictures">
            <div style="height:60vh;" class="hero-video">
        </div>
        <div class="hero-products" data-component-hero-picture="" style="transform: matrix(1, 0, 0, 1, 0, 0);">
        	<picture id="overview-hero-homepod-white-1" class="overview-hero-homepod-white no-inversion hero-color-options portrait-hidden loaded show">
        		<source srcset="https://www.apple.com/v/homepod-mini/f/images/overview/hero_homepod_white__fbci8wwv3oi2_small.png, https://www.apple.com/v/homepod-mini/f/images/overview/hero_homepod_white__fbci8wwv3oi2_small_2x.png 2x" media="(max-width:734px)">
        		<source srcset="https://www.apple.com/v/homepod-mini/f/images/overview/hero_homepod_white__fbci8wwv3oi2_medium.png, https://www.apple.com/v/homepod-mini/f/images/overview/hero_homepod_white__fbci8wwv3oi2_medium_2x.png 2x" media="(max-width:1068px)">   
        		<source srcset="https://www.apple.com/v/homepod-mini/f/images/overview/hero_homepod_white__fbci8wwv3oi2_large.png, /v/homepod-mini/f/images/overview/hero_homepod_white__fbci8wwv3oi2_large_2x.png 2x" media="(min-width:0px)">
        		<img src="https://www.apple.com/v/homepod-mini/f/images/overview/hero_homepod_white__fbci8wwv3oi2_large.png"  alt="White HomePod mini with colorful pixels in motion above it spelling the word “mini.”">
        	</picture>
        	<picture id="overview-hero-homepod-blue-1" class="overview-hero-homepod-blue no-inversion hero-color-options loaded show">
        		<source srcset="https://www.apple.com/v/homepod-mini/f/images/overview/hero_homepod_blue__eobtqej8h9me_small.png, /v/homepod-mini/f/images/overview/hero_homepod_blue__eobtqej8h9me_small_2x.png 2x" media="(max-width:734px)">
        		<source srcset="https://www.apple.com/v/homepod-mini/f/images/overview/hero_homepod_blue__eobtqej8h9me_medium.png, /v/homepod-mini/f/images/overview/hero_homepod_blue__eobtqej8h9me_medium_2x.png 2x" media="(max-width:1068px)">
        		<source srcset="https://www.apple.com/v/homepod-mini/f/images/overview/hero_homepod_blue__eobtqej8h9me_large.png, /v/homepod-mini/f/images/overview/hero_homepod_blue__eobtqej8h9me_large_2x.png 2x" media="(min-width:0px)">
        		<img src="https://www.apple.com/v/homepod-mini/f/images/overview/hero_homepod_blue__eobtqej8h9me_large.png"  alt="Blue HomePod mini with colorful pixels in motion above it spelling the word “mini.”">
        	</picture>
        	<picture id="overview-hero-homepod-1" class="overview-hero-homepod no-inversion loaded">
        		<source srcset="https://www.apple.com/v/homepod-mini/f/images/overview/hero_homepod__cnpc7icpf1aq_small.png, /v/homepod-mini/f/images/overview/hero_homepod__cnpc7icpf1aq_small_2x.png 2x" media="(max-width:734px)">
        		<source srcset="https://www.apple.com/v/homepod-mini/f/images/overview/hero_homepod__cnpc7icpf1aq_medium.png, /v/homepod-mini/f/images/overview/hero_homepod__cnpc7icpf1aq_medium_2x.png 2x" media="(max-width:1068px)">
        		<source srcset="https://www.apple.com/v/homepod-mini/f/images/overview/hero_homepod__cnpc7icpf1aq_large.png, /v/homepod-mini/f/images/overview/hero_homepod__cnpc7icpf1aq_large_2x.png 2x" media="(min-width:0px)">
        		<img src="https://www.apple.com/v/homepod-mini/f/images/overview/hero_homepod__cnpc7icpf1aq_large.png"  alt="Orange HomePod mini with colorful pixels in motion above it spelling the word “mini.”">
        	</picture>
        	<picture id="overview-hero-homepod-yellow-1" class="overview-hero-homepod-yellow no-inversion hero-color-options loaded show">
        		<source srcset="https://www.apple.com/v/homepod-mini/f/images/overview/hero_homepod_yellow__7wty1lruowyi_small.png, /v/homepod-mini/f/images/overview/hero_homepod_yellow__7wty1lruowyi_small_2x.png 2x" media="(max-width:734px)">
        		<source srcset="https://www.apple.com/v/homepod-mini/f/images/overview/hero_homepod_yellow__7wty1lruowyi_medium.png, /v/homepod-mini/f/images/overview/hero_homepod_yellow__7wty1lruowyi_medium_2x.png 2x" media="(max-width:1068px)">
        		<source srcset="https://www.apple.com/v/homepod-mini/f/images/overview/hero_homepod_yellow__7wty1lruowyi_large.png, /v/homepod-mini/f/images/overview/hero_homepod_yellow__7wty1lruowyi_large_2x.png 2x" media="(min-width:0px)">
        		<img src="https://www.apple.com/v/homepod-mini/f/images/overview/hero_homepod_yellow__7wty1lruowyi_large.png" alt="Yellow HomePod mini with colorful pixels in motion above it spelling the word “mini.”">
        	</picture>
        	<picture id="overview-hero-homepod-black-1" class="overview-hero-homepod-black no-inversion hero-color-options portrait-hidden loaded show">
        		<source srcset="https://www.apple.com/v/homepod-mini/f/images/overview/hero_homepod_black__droqkqmeivki_small.png, /v/homepod-mini/f/images/overview/hero_homepod_black__droqkqmeivki_small_2x.png 2x" media="(max-width:734px)">
        		<source srcset="https://www.apple.com/v/homepod-mini/f/images/overview/hero_homepod_black__droqkqmeivki_medium.png, /v/homepod-mini/f/images/overview/hero_homepod_black__droqkqmeivki_medium_2x.png 2x" media="(max-width:1068px)">
        		<source srcset="https://www.apple.com/v/homepod-mini/f/images/overview/hero_homepod_black__droqkqmeivki_large.png, /v/homepod-mini/f/images/overview/hero_homepod_black__droqkqmeivki_large_2x.png 2x" media="(min-width:0px)">
        		<img src="https://www.apple.com/v/homepod-mini/f/images/overview/hero_homepod_black__droqkqmeivki_large.png"  alt="Space Gray HomePod mini with colorful pixels in motion above it spelling the word “mini.”">
        	</picture>
        </div>
        </div>
    </div>
    <script>
        const hero = document.getElementsByClassName('hero-products')
        const white = document.getElementById('overview-hero-homepod-white-1')
        const blue = document.getElementById('overview-hero-homepod-blue-1')
        const homepod = document.getElementById('overview-hero-homepod-1')
        const yellow = document.getElementById('overview-hero-homepod-yellow-1')
        const black = document.getElementById('overview-hero-homepod-black-1')

        function transform(a,b,c,d,e,f,dom){
            if(dom && dom.nodeType==1){
                switch(dom){
                    case white :
                        if(a<1){
                            a = 1
                            d = 1
                            e = -1000
                            f = 1
                        }else{
                            a = a
                            d = d
                            e = e
                            f = f
                        }
                    break;
                    case black :
                        if(a<1){
                            a = 1
                            d = 1
                            e = 1500
                            f = -1500
                        }else{
                            a = a
                            d = d
                            e = e
                            f = f
                        }
                    break;
                    case blue :
                        if(a<1){
                            a = 1
                            d = 1
                            e = -600
                            f = -250
                        }else{
                            a = a
                            d = d
                            e = e
                            f = f
                        }
                    break;
                    case yellow :
                        if(a<1){
                            a = 1
                            d = 1
                            e = 1000
                            f = -1200
                        }else{
                            a = a
                            d = d
                            e = e
                            f = f
                        }
                    break;
                    case homepod :
                        if(a<0.57){
                            a = 0.57
                            d = 0.57
                            e = 0
                            f = -600
                        }else{
                            a = a
                            d = d
                            e = e
                            f = f
                        }
                    break;
                }
                
                dom.style.MozTransform = "matrix("+a+",0,0,"+d+","+e+","+f+")";
                dom.style.WebkitTransform = "matrix("+a+",0,0,"+d+","+e+","+f+")";;
                dom.style.OTransform = "matrix("+a+",0,0,"+d+","+e+","+f+")";;
                dom.style.Transform = "matrix("+a+",0,0,"+d+","+e+","+f+")";;
            }
        }
        window.addEventListener('scroll',function(event){
            let a = document.body.scrollHeight;
            let scrollTop = document.documentElement.scrollTop || window.pageYOffset || document.body.scrollTop;
            let value = (scrollTop/(a/2)).toFixed(5)
            console.log(value,'value')

            transform(1.3-value,0,0,1.3-value,-600-1300*value,value,white)
            transform(1.72-2*value,0,0,1.72-2*value,-300-800*value,-190-150*value,blue)
            transform(1-2*value,0,0,1-2*value,0,-530-300*value,homepod)
            transform(1.72-2*value,0,0,1.72-2*value,800+600*value,-1100-300*value,yellow)
            transform(1.3-value,0,0,1.3-value,1200+1000*value,-1450-150*value,black)
            
            transform(1.3-value,0,0,1.3-value,1000*value,value,hero)
            // div内容框
            // 1 0 0 1 0 0      hero
            // 1 0 0 1 0 -40    hero
            
            // 初始值
            // 1.3 0 0 1.3 0 0      white black
            // 1.72 0 0 1.72 0 0    blue  yellow
            // 1 0 0 1 0 0          homepod
            
            // 变化终值
            // 1 0 0 1 -361 1       white
            // 1 0 0 1 -217 35      blue
            // 0.57 0 0 0.57 0 -25  homepod
            // 1 0 0 1 214 -35      yellow
            // 1 0 0 1 356 1        black

        })



    </script>
</body>
</html>